<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | by Lee</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="container">

        <h2>LOGIN IN</h2>
        <p id="pop" class="pop"></p>  
        <form id="logForm">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" required>
            
            <label for="signin-password">Password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            
            <input type="submit" value="Sign in" id="button" onclick="login()">
            <center><p>New User ? <a href="./index.html">Register</a></p></center>
        </form>
    </div>
    <script src="./script.js"></script>
</body>
</html>
